<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试</title>
</head>
<body>
  <div id="demo"></div>
  <style id="demo2"></style>
  <div id="buttons">
      <button id="btnPause">暂停</button>
      <button id="btnPlay">播放</button>
      <button id="btnSlow">慢速</button>
      <button id="btnNormal">中速</button>
      <button id="btnFast">快速</button>
  </div>
  <style>
      *{box-sizing: border-box; margin: 0; padding: 0;}
      *::before, *::after{
          box-sizing: border-box;
      }
      #buttons{
          position: fixed;
          right: 0;
          top: 0;
          z-index: 10;
          display: flex;
          flex-direction: column;
          margin-top: 10px;
          margin-right: 10px;
      }
      #buttons > button{
          margin-top: 10px;
          padding: 4px 8px;
      }
      #demo{
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 50vh;
          overflow-y: auto;
      }
      #demo::-webkit-scrollbar{
          display: none;
      }
      #demo2{
          display: none;
      }
      .html{
          position: fixed;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 50vh;
      }
  </style>
  <div class="html">
      <div class="Pikachu">
          <div class="eyes left"></div>
          <div class="eyes right"></div>
          <div class="nose">
              <div class="triangle">
                  <div class="circular"></div>
              </div>
          </div>
          <div class="mouth">
              <div class="up">
                  <div class="lip left"></div>
                  <div class="lip right"></div>
              </div>
              <div class="down">
                  <div class="oval-1"></div>
              </div>
          </div>
          <div class="cheek left"></div>
          <div class="cheek right"></div>
      </div>
  </div>
  <script src="./test.js"></script>
</body>
</html>